!-----------------------------------------------
!!! My old Colour Scheme !!!
!-----------------------------------------------
urxvt_traditional.foreground: yellow
! black
urxvt_traditional.color0  : #2E2E34343636
urxvt_traditional.color8  : #555557575353
! red
urxvt_traditional.color1  : #CCCC00000000
urxvt_traditional.color9  : #EFEF29292929
! green
urxvt_traditional.color2  : #4E4E9A9A0606
urxvt_traditional.color10 : #8A8AE2E23434
! yellow
urxvt_traditional.color3  : #C4C4A0A00000
urxvt_traditional.color11 : #FCFCE9E94F4F
! blue
urxvt_traditional.color4  : #34346565A4A4
urxvt_traditional.color12 : #72729F9FCFCF
! magenta
urxvt_traditional.color5  : #757550507B7B
urxvt_traditional.color13 : #ADAD7F7FA8A8
! cyan
urxvt_traditional.color6  : #060698209A9A
urxvt_traditional.color14 : #3434E2E2E2E2
! white
urxvt_traditional.color7  : #D3D3D7D7CFCF
urxvt_traditional.color15 : #EEEEEEEEECEC

urxvt_traditional*foreground:White
urxvt_traditional*background:Black
!-----------------------------------------------


