! https://github.com/leoc/summered-urxvt
! Cursor
URxvt.cursorColor: #dddddf
! Sunburst Color Scheme
URxvt.foreground: #dddddd
URxvt.background: rgba:00f1/00f1/00f1/aaaa
! black + red
URxvt.color0:      #333333
URxvt.color1:      #cf6a4c
! green + yellow
URxvt.color2:      #65b042
URxvt.color3:      #dd7b3b
! blue + purple
URxvt.color4:      #3387cc
URxvt.color5:      #9b859d
! cyan + white
URxvt.color6:      #8cd0d3
URxvt.color7:      #eaeaea
! bright-black + bright-red
URxvt.color8:      #666666
URxvt.color9:      #ef9a7c
! bright-green + bright-yellow
URxvt.color10:     #99cf50
URxvt.color11:     #e9c062
! bright-blue + bright-purple
URxvt.color12:     #94bff3
URxvt.color13:     #ec93d3
! bright-cyan + bright-white
URxvt.color14:     #93e0e3
URxvt.color15:     #ffffff
